[tox]
envlist = flake8, clean, py27, py33, py34, report
skipsdist = True

[flake8]
max-line-length = 160
exclude = .tox,docs
show-source = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hashsync
deps =
    -r{toxinidir}/requirements.txt
    nose
    coverage
    moto

commands =
    coverage run -a --branch --source hashsync setup.py test

[testenv:clean]
commands = coverage erase

[testenv:report]
commands =
    coverage html


[testenv:flake8]
deps = flake8
commands = flake8
